start_time        : 13248198630
last_update       : 13248232653
fuzzer_pid        : 301092
cycles_done       : 1
execs_done        : 165718
execs_per_sec     : 0.66
paths_total       : 11
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.15%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 13248230759
last_crash        : 0
last_hang         : 0
execs_since_crash : 165718
exec_timeout      : 20000
afl_banner        : Vulnerable-Program-2.exe
afl_version       : 2.43b
command_line      : afl-fuzz.exe -i input-vuln-prg-2 -o vuln-prg-2-001 -D ..\..\..\..\DynamoRIO-Windows-8.0.0-1\DynamoRIO-Windows-8.0.0-1\bin64 -t 20000 -- -coverage_module Vulnerable-Program-2.exe -target_module Vulnerable-Program-2.exe -target_method fuzz_target -nargs 1 -- C:\Users\holai\source\repos\Vulnerable-Program-2\x64\Debug\Vulnerable-Program-2.exe @@
